DATABASE_URL=postgres://postgres:postgres@localhost/deathnote_contributions_db           # URL to the database
PROFILE_ADDRESS=0x01d90dced1316343fd35c9afbf53230677e60da3e55e1398ea3dc889ae84b126       # Profile contract address
REGISTRY_ADDRESS=0x050d04dade55dbb7a7a59d8067a716d4e4b02c89a75730e1655c63a2eeafbe24      # Profile registry contract address
CONTRIBUTIONS_ADDRESS=0x047993152cd854642e20bacd406cf4fbecf71ea852111edd6b0c4cb575f9cfb2 # Contributions contract address
PRIVATE_KEY=0x0                                                                          # Private key of the back-end account
ACCOUNT_ADDRESS=0x0                                                                      # Account of the feeder back-end responsible of pushing contributions in the smart contract
JSON_RPC_URI=https://13.38.227.15:9545                                                   # URI to the JSON RPC node
NB_TRX_IN_BATCH=100                                                                      # Number of transactions sent in a batch
